{"flutter":{"platforms":{"android":{"default":{"projectId":"upsen-dev1","appId":"1:474256970629:android:43fd56613cc072c7762aec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"upsen-dev1","appId":"1:474256970629:ios:74eaee3411a49a9e762aec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"upsen-dev1","configurations":{"android":"1:474256970629:android:43fd56613cc072c7762aec","ios":"1:474256970629:ios:74eaee3411a49a9e762aec"}}}}}}